DSMPatchReportingGUI/MainWindow.xaml

<Window x:Class="DSMPatchReportingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:DSMPatchReportingGUI"
        mc:Ignorable="d"
        Title="DSM Management Suite" Height="800" Width="1167.333" WindowState="Maximized" Icon="resx/Logo.png">
    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resx/gray-abstract-wallpaper-17.jpg" Opacity="0.3"/>
        </Grid.Background>

        <Menu Height="27" VerticalAlignment="Top" Margin="1,0,0,0" Background="#FF4E5D6C">
            <MenuItem Header="Dashboard" Height="27" Width="70" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Anmelden" x:Name="LoginMenuButton" Foreground="Black" Click="Login_Click"/>
                <MenuItem Header="Benutzer verwalten" x:Name="ManageUsersMenuButton" Foreground="Black" Click="ManageUsersMenuButton_Click"/>
                <MenuItem Header="Web-Dashboard öffnen" Foreground="Black" Click="MenuItem_Click_1"/>
                <MenuItem Header="Anwendung beenden" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Reporting" Height="27" Width="70" Foreground="White" x:Name="MenuReportingCategory">
                <MenuItem Header="Neusten Sicherheitslücken" HorizontalAlignment="Left" Height="24" Width="250" Foreground="Black" Click="LastestSecurityIssuesMenuItem_Click">
                </MenuItem>
                <MenuItem Header="Die meisten Sicherheitslücken" HorizontalAlignment="Left" Height="24" Width="250" Foreground="Black" Click="MostVulerableIssuesMenuItem_Click">
                </MenuItem>
                <MenuItem Header="Compliance Report" HorizontalAlignment="Left" Height="24" Width="250" Foreground="Black" Click="MenuItem_Click_2">
                </MenuItem>
                <MenuItem Header="Zusammenfassender Report" x:Name="CummulativeReport" HorizontalAlignment="Left" Height="24" Width="250" Foreground="Black" Click="MenuItem_Click_3">
                </MenuItem>
                <MenuItem Header="Report Verzeichnis öffnen" HorizontalAlignment="Left" Height="24" Width="250" Foreground="Black" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="?" Height="27" Width="24" Foreground="White">
                <MenuItem Header="Dokumentation" HorizontalAlignment="Left" Height="24" Width="175" Margin="0,0,-20.2,0" Foreground="Black" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Support Kontaktieren" HorizontalAlignment="Left" Height="24" Width="250" Margin="0,0,-22.2,0" Foreground="Black" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="Version" HorizontalAlignment="Left" Height="24" Width="153" Foreground="Black" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Lizenz" HorizontalAlignment="Left" Height="24" Width="153" Foreground="Black" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>
            <Separator></Separator>
            <TextBox Text="" Width="240" x:Name="txtFilterComputer" Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
            <Button Content="..." Click="Button_Click" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Width="18"></Button>
            <Button Content="Filter" Click="FilterButton_Click" Width="120" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"></Button>
        </Menu>
        <Rectangle Height="52" Margin="0,27,0.2,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343D46" Offset="0"/>
                    <GradientStop Color="#FF4E5D6C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="DSM Patch Reporting Dashboard" HorizontalAlignment="Left" Margin="10,32,-97,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="24" Height="47" Width="879" FontWeight="Bold" Foreground="White"/>
        <Grid Margin="0,84,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DVC:Chart Canvas.Top="1" Canvas.Left="1" Name="mcChart" Background="WhiteSmoke"  Width="Auto" Title="Aktueller Patch Status">
                        <DVC:Chart.Effect>
                            <DropShadowEffect/>
                        </DVC:Chart.Effect>
                        <DVC:PieSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:PieSeries>
                    </DVC:Chart>
                </Grid>
                <Grid Grid.Column="1">
                    <DVC:Chart x:Name="mcChart_ein_Copy" Background="WhiteSmoke" Title="Offene Patche nach Datum">
                        <DVC:Chart.Effect>
                            <DropShadowEffect/>
                        </DVC:Chart.Effect>
                        <DVC:LineSeries Title="Offene Patche" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                        <DVC:LineSeries Title="Trend" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                    </DVC:Chart>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,24">
                <DVC:Chart Canvas.Top="1" Canvas.Left="1" Name="mcChart_ein" Background="WhiteSmoke"  Title="Die häufigsten Sicherheitslücken">
                    <DVC:Chart.Effect>
                        <DropShadowEffect/>
                    </DVC:Chart.Effect>
                    <DVC:ColumnSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    </DVC:ColumnSeries>
                </DVC:Chart>
            </Grid>
        </Grid>
        <StatusBar Height="23" Margin="0,0,0.2,-0.4" VerticalAlignment="Bottom" Background="#FF4E5D6C">
            <StatusBarItem x:Name="ProcessStatusText" Content="-" Height="23" VerticalAlignment="Top"/>
            <ProgressBar x:Name="ProcessStatusBar" Minimum="0" Maximum="100" Width="200" Height="20" Visibility="Hidden"/>
            <StatusBarItem x:Name="LiteVersionInfo" Content="Hinweis: In der LITE Version sehen Sie nur die 5 häufigsten Sicherheitslücken. Im Trend können Sie nur die 5 letzten Scans sehen" Height="23" VerticalAlignment="Top" Foreground="White"/>
        </StatusBar>

    </Grid>
</Window>
