DSMPatchReportingGUI/ReportMostVulnerableIssues.xaml

<Window x:Class="DSMPatchReportingGUI.ReportMostVulnerableIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSMPatchReportingGUI"
        mc:Ignorable="d"
        Title="Report - Die häufigsten Sicherheitslücken" Height="372.316" Width="638" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resx/gray-abstract-wallpaper-17.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Rectangle Height="52" Margin="0,0,0.2,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343D46" Offset="0"/>
                    <GradientStop Color="#FF4E5D6C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Report: Häufigste Sicherheitslücken" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="24" Height="47" Width="332" FontWeight="Bold" Foreground="White"/>

        <Grid Margin="0,62,0,0">
            <Label Content="Datei Typ" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="144,94,0,0" VerticalAlignment="Top" Width="451" SelectedIndex="0" x:Name="DataTypeComboBox">
                <ComboBoxItem>CSV</ComboBoxItem>
                <ComboBoxItem>XLSX (Excel)</ComboBoxItem>
                <ComboBoxItem>HTML</ComboBoxItem>
            </ComboBox>
            <Label Content="Filter" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox" Content="Computername: " HorizontalAlignment="Left" Margin="144,161,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ComputerNameTextbox" HorizontalAlignment="Left" Height="23" Margin="301,158,0,0" TextWrapping="Wrap" Template="{StaticResource TextBoxBaseControlTemplate}" VerticalAlignment="Top" Width="294" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
            <Button Content="Report erzeugen" HorizontalAlignment="Left" Margin="457,216,0,0" VerticalAlignment="Top" Width="138" Height="38" Foreground="White" Template="{DynamicResource GlassButton}" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="19,10,0,0" VerticalAlignment="Top" Background="#FF2FB3FF" Padding="8,8,9,8" Width="576" FontWeight="Bold" Foreground="Black"><Run Text="Beschreibung: Dieser Report erstellt Ihnen ein Übersicht. Welche Sicherheitslücken bei Ihnen i"/><Run Text="n Ihrer DSM Umgebung"/><Run Text=" oder auf einem einzelnen Computer, am häufigsten "/><Run Text="v"/><Run Text="ertreten sind."/></TextBlock>

        </Grid>
    </Grid>
</Window>
