DSMPatchReportingGUI/SelectComputer.xaml

<Window x:Class="DSMPatchReportingGUI.SelectComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSMPatchReportingGUI"
        mc:Ignorable="d"
        Title="Computer" Height="420" Width="360" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resx/gray-abstract-wallpaper-17.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Rectangle Height="52" Margin="0,0,0.2,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343D46" Offset="0"/>
                    <GradientStop Color="#FF4E5D6C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Computer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="24" Height="47" Width="332" FontWeight="Bold" Foreground="White"/>
        <ListBox x:Name="computerList" SelectionChanged="ComputerList_SelectionChanged" Background="White" Margin="0,57,0,0" MouseDoubleClick="MouseDouble_Click">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
    </Grid>
</Window>
