DSM Patch Reporting Settings/DSM Patch Reporting Settings/MainWindow.xaml

<Window x:Class="DSM_Patch_Reporting_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSM_Patch_Reporting_Settings"
        mc:Ignorable="d"
        Title="DSM Patch Reporting Einstellungen" Height="494.527" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resx/gray-abstract-wallpaper-17.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Menu Height="27" VerticalAlignment="Top" Margin="1,0,0,0" Background="#FF4E5D6C">
            <MenuItem Header="Einstellungen" Height="27" Width="180" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Verbindung testen" HorizontalAlignment="Left" Height="24" Width="200" Foreground="Black" Click="TestConnection_Click"></MenuItem>
                <MenuItem Header="Speichern" HorizontalAlignment="Left" Height="24" Width="200" Foreground="Black" Click="SaveSettings_Clicked"></MenuItem>
                <MenuItem Header="Beenden" HorizontalAlignment="Left" Height="24" Width="200" Foreground="Black" Click="ExitApplication_Clicked"/>
            </MenuItem>
        </Menu>
        <Rectangle Height="52" Margin="0,27,0.2,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343D46" Offset="0"/>
                    <GradientStop Color="#FF4E5D6C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="DSM Patch Reporting Einstellungen" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="24" Height="48" Width="728" FontWeight="Bold" Foreground="White"/>
        <StatusBar Height="23" Margin="0,0,0.2,-0.4" VerticalAlignment="Bottom"/>
        <Grid Margin="10,100,10,30">
            <Label Content="BLS Adresse und Port:" Margin="0, 0, 0, 0"/>
            <TextBox x:Name="txtBLS" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="localhost:8080" VerticalAlignment="Top" Width="280" Margin="200,0,0,0"/>

            <Label Content="BLS Benutzername" Margin="0,40,0,0"/>
            <TextBox x:Name="txtBLSUser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="domain\user" VerticalAlignment="Top" Width="280" Margin="200,40,0,0"/>

            <Label Content="BLS Passwort:" Margin="0,80,0,0"/>
            <PasswordBox x:Name="txtBLSPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="280" Margin="200,80,0,0"/>

            <Label Content="Kontext:" Margin="0,120,0,0"/>
            <TextBox x:Name="txtContext" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="emdb:\rootDSE\Managed Users &amp; Computers\*" VerticalAlignment="Top" Width="280" Margin="200,120,0,0"/>

            <Label Content="API URL:" Margin="0,160,0,0"/>
            <TextBox x:Name="txtAPI" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="http://localhost:8095/api" VerticalAlignment="Top" Width="280" Margin="200,160,0,0"/>

            <Label Content="Benutzername:" Margin="0,200,0,0"/>
            <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ReportUser" VerticalAlignment="Top" Width="280" Margin="200,200,0,0"/>

            <Label Content="Passwort:" Margin="0,240,0,0"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="280" Margin="200,240,0,0"/>

            <Label Content="Standort:" Margin="0,280,0,0"/>
            <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="DefaultLocation" VerticalAlignment="Top" Width="280" Margin="200,280,0,0"/>
        </Grid>
    </Grid>
</Window>
